# safetalk-web

./: README.md  SafeTalkApp.sln
SafeTalkApp/: Global.asax  Global.asax.cs  SafeTalkApp.csproj  Startup.cs  Web.config  packages.config
SafeTalkApp.Tests/: SafeTalkApp.Tests.csproj
SafeTalkApp.Tests/Fakes/: FakeDbSet.cs
SafeTalkApp.Tests/Helpers/: MockDbSetHelper.cs
SafeTalkApp.Tests/Services/: AccountServiceTests.cs  AdminServiceTests.cs  AppointmentServiceTests.cs  AvailabilityServiceTests.cs  ChatBotServiceTests.cs  ConsultationServiceTests.cs  DashboardServiceTests.cs  EmailServiceTests.cs  HomeServiceTests.cs  PaymentServiceTests.cs  ProfileServiceTests.cs  ReportsServiceTests.cs  ResourceServiceTests.cs  TranscriptionServiceTests.cs
SafeTalkApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
SafeTalkApp/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AvailabilityController.cs  ChatBotController.cs  ConsultationController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  ReportsController.cs  ResourcesController.cs  SafeTalkController.cs  TranscriptionController.cs  UserController.cs
SafeTalkApp/Hubs/: ChatHub.cs
SafeTalkApp/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAvailabilityService.cs  IConsultationService.cs  IDashboardService.cs  IDateTimeProvider.cs  IFileStorageService.cs  IPayPalService.cs  IProfileService.cs  IReportsService.cs  ITranscriptionService.cs
SafeTalkApp/Models/: AppointmentStatus.cs  AppointmentsTblMap.cs  AppointmentsTblModel.cs  ChatMessageTblMap.cs  ChatMessageTblModel.cs  DaysOfWeekTblMap.cs  DaysOfWeekTblModel.cs  FAQsTblMap.cs  FAQsTblModel.cs  FeedbackTblMap.cs  FeedbackTblModel.cs  GenderTblMap.cs  GenderTblModel.cs  ISafeTalkAppContext.cs  LogInViewModel.cs  PaymentStatus.cs  PaymentTblMap.cs  PaymentTblModel.cs  PromptsTblMap.cs  PromptsTblModel.cs  ReferralStatus.cs  ReferralTblMap.cs  ReferralTblModel.cs  ResourceTblMap.cs  ResourceTblModel.cs  RoleTblMap.cs  RoleTblModel.cs  SafeTalkAppContext.cs  SignUpViewModel.cs  TermsTblMap.cs  TermsTblModel.cs  TimeSlot.cs  UrgencyLevel.cs  UserAvailabilityTblMap.cs  UserAvailabilityTblModel.cs  UserRoleTblMap.cs  UserRoleTblModel.cs  UserTblMap.cs  UserTblModel.cs
SafeTalkApp/Properties/: AssemblyInfo.cs
SafeTalkApp/Services/: AccountService.cs  AdminService.cs  AppointmentService.cs  AvailabilityService.cs  ChatBotService.cs  ConsultationService.cs  DashboardService.cs  DateTimeProviderService.cs  EmailService.cs  FileStorageService.cs  HomeService.cs  IAccountService.cs  IAdminService.cs  IAppointmentService.cs  IChatBotService.cs  IConsultationService.cs  IDashboardService.cs  IEmailService.cs  IHomeService.cs  IPaymentService.cs  IReportsService.cs  IResourceService.cs  ISafeTalkAppContext.cs  ITranscriptionService.cs  PayPalService.cs  PaymentService.cs  (+4 more)
(+139 files in other folders)
